spring.datasource.url=jdbc:mysql://localhost:3306/dtourist?useSSL=false
spring.datasource.username=root
spring.datasource.password=5200
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
server.port=8096

eureka:
	client:
		register-with-eureka:true
		fetch-registry:true 
		service-url:
			defaultZone:httP://localhost:8761/eureka/ 
	instance:
		hostname:localhost 
spring.application.name=TOURIST-SERVICE
